import torchvision
import torchvision.transforms as transforms
train_transform = transforms.Compose([
                                      transforms.RandomHorizontalFlip(p=0.5),
                                      transforms.RandomCrop(size=(32,32), padding=4),
                                      transforms.ToTensor(),
                                      transforms.Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2470, 0.2435, 0.2616])
])






train_ds = torchvision.datasets.CIFAR10('.', train=True, transform=train_transform,download=True)
train_dl = torch.utils.data.DataLoader(train_ds, batch_size=128, shuffle=True, num_workers=4)
